spring.application.name=01-SB-JE-data-jpa-product
spring.datasource.url=jdbc:mysql://localhost:3306/40_prod
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
